CONVEX_DEPLOY_KEY=project:r68461278:my-project-chef-ceba7|eyJ2MiI6IjZkZmZlNTIwODdhMTRiMDc4ODY5Y2I2YjllYjJlOTRlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:posh-chickadee-807

VITE_CONVEX_URL=https://posh-chickadee-807.convex.cloud
